{
  "name": "atlaspec",
  "version": "0.0.0",
  "description": "Intent-first cartographic intermediate representation for agents and humans",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "atlaspec": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "atlaspec": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm test",
    "test": "vitest run src",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.52",
    "ajv": "8.20.0",
    "commander": "14.0.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "24.0.0",
    "@types/node": "24.10.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@mapbox/jsonlint-lines-primitives": "2.0.2"
  }
}
