{
  "name": "atlaspec",
  "version": "0.0.0",
  "description": "Intent-first cartographic intermediate representation for agents and humans",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "atlaspec": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "adapter:claude-cli": "tsx benchmark/providers/claude-cli-stdio.ts",
    "adapter:codex-cli": "tsx benchmark/providers/codex-cli-stdio.ts",
    "adapter:openai": "tsx benchmark/providers/openai-stdio.ts",
    "atlaspec": "tsx src/cli.ts",
    "atlasbench": "tsx benchmark/compare.ts",
    "benchmark:smoke": "tsx benchmark/run.ts --manifest benchmark/pilot.manifest.json --json",
    "benchmark:official:prepare": "tsx benchmark/official/prepare-cli.ts",
    "benchmark:official:run-job": "tsx benchmark/official/run-job-cli.ts",
    "benchmark:official:status": "tsx benchmark/official/status-cli.ts",
    "benchmark:local:prepare": "tsx benchmark/local/prepare-cli.ts",
    "benchmark:local:closure": "tsx benchmark/local/closure-cli.ts",
    "benchmark:local:run-job": "tsx benchmark/local/run-job-cli.ts",
    "benchmark:local:status": "tsx benchmark/local/status-cli.ts",
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm test && npm run corpus:check && npm run corpus:v02:check && npm run reference:atlaspec:check",
    "corpus:check": "tsx benchmark/corpus/generate.ts --check",
    "corpus:generate": "tsx benchmark/corpus/generate.ts",
    "corpus:v02:check": "tsx benchmark/v02/generate.ts --check",
    "corpus:v02:generate": "tsx benchmark/v02/generate.ts",
    "corpus:prepare": "tsx benchmark/corpus/prepare-cli.ts",
    "reference:atlaspec:check": "tsx benchmark/references/generate-atlaspec.ts --check",
    "reference:atlaspec:generate": "tsx benchmark/references/generate-atlaspec.ts",
    "test": "vitest run src benchmark",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.52",
    "ajv": "8.20.0",
    "commander": "14.0.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "24.0.0",
    "@types/node": "24.10.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@mapbox/jsonlint-lines-primitives": "2.0.2"
  }
}
